REACT_APP_AUTH0_DOMAIN=dev-qf8fljxgwjjq7gei.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=e7vA21QggCEwmkEc7yfWSencvSA17dl4
REACT_APP_AUTH0_AUDIENCE=https://reservationizr.com
REACT_APP_API_URL = http://localhost:5001
